<!DOCTYPE html>
<html>
<head>
    <title>Welcome to SSUET Dashboard</title>
    <style>
        body {
            background: #f3f4f6;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            width: 160px;
            margin-bottom: 20px;
        }
        h1 {
            color: #4a148c;
        }
        h3 {
            color: #333;
        }
        a {
            padding: 12px 25px;
            background: #4caf50;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.webp') }}" alt="SSUET Logo">

    <h1>Sir Syed University of Engineering & Technology</h1>
    <h3>Cyber Security Program</h3>
    <a href="/dashboard">Enter Dashboard</a>
</body>
</html>
