<!DOCTYPE html>
<html>
<head>
  <title>SSUET Cyber Security | Network Anomaly Detection</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    img.logo {
      width: 180px;
      margin-bottom: 15px;
    }
    h1 { color: #4a148c; margin-bottom: 5px; }
    h2 { color: #616161; margin: 0 0 25px; }
    .stats { font-size: 18px; margin-bottom: 20px; }
    .stats span { margin: 0 20px; font-weight: bold; }
    button {
      padding: 10px 20px;
      font-size: 15px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 8px;
    }
    button.stop-btn {
      background-color: #f44336;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: white;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #4caf50;
      color: white;
    }
    tr:nth-child(even) { background-color: #f9f9f9; }
    tr.anomaly {
      background-color: #ffcdd2;
      font-weight: bold;
      cursor: pointer;
    }
    #explanationModal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 2px solid #ccc;
      padding: 20px;
      width: 320px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    #explanationModal button {
      background-color: #d32f2f;
      margin-top: 10px;
    }
    #loadingSpinner {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img src="{{ url_for('static', filename='logo.webp') }}" alt="SSUET Logo" class="logo">
  <h1>SSUET Cyber Security Program</h1>
  <h2>Live Network Anomaly Detection Dashboard</h2>

  <img id="loadingSpinner" src="{{ url_for('static', filename='spinner.gif') }}" width="50" height="50" alt="Loading...">

  <form method="POST" action="/start-monitoring" onsubmit="showSpinner()">
    <button type="submit">Start Monitoring</button>
  </form>

  <form method="POST" action="/stop-monitoring" onsubmit="showSpinner()">
    <button type="submit" class="stop-btn">Stop Monitoring</button>
  </form>

  <div class="stats">
    <span>📦 Total Packets: <span id="totalPackets">0</span></span>
    <span style="color: green;">✅ Normal: <span id="normalCount">0</span></span>
    <span style="color: red;">⚠️ Anomalies: <span id="anomalyCount">0</span></span>
  </div>

  <table>
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Source IP</th>
        <th>Destination IP</th>
        <th>Protocol</th>
        <th>Length</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="packetTableBody"></tbody>
  </table>

  <h3>📊 Anomaly Detection Chart</h3>
  <canvas id="anomalyChart" width="400" height="200"></canvas>

  <div id="explanationModal">
    <h4>🧠 Anomaly Explanation</h4>
    <p id="explanationText" style="white-space: pre-line;"></p>
    <button onclick="document.getElementById('explanationModal').style.display='none'">Close</button>
  </div>

  <script>
    function showSpinner() {
      document.getElementById("loadingSpinner").style.display = "block";
    }

    let chart;

    function updateChart(normal, anomaly) {
      const ctx = document.getElementById('anomalyChart').getContext('2d');
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Normal', 'Anomaly'],
          datasets: [{
            label: 'Packet Count',
            data: [normal, anomaly],
            backgroundColor: ['#4caf50', '#f44336']
          }]
        },
        options: {
          responsive: true,
          scales: { y: { beginAtZero: true } }
        }
      });
    }

    function fetchPackets() {
      fetch('/api/packets')
        .then(res => res.json())
        .then(data => {
          const packets = data.packets;
          const tbody = document.getElementById("packetTableBody");
          tbody.innerHTML = "";

          let total = packets.length;
          let normal = 0;
          let anomaly = 0;

          packets.forEach(pkt => {
            const tr = document.createElement("tr");
            if (pkt.anomaly == -1) {
              tr.className = "anomaly";
              anomaly++;
              tr.onclick = () => {
                document.getElementById("explanationText").innerText =
                  `🔎 Explanation: ${pkt.explanation || "N/A"}\n📌 Reason: ${pkt.reason || "N/A"}\n⚠️ Risk Level: ${pkt.risk || "N/A"}`;
                document.getElementById("explanationModal").style.display = "block";
              };
            } else {
              normal++;
            }

            tr.innerHTML = `
              <td>${pkt.timestamp}</td>
              <td>${pkt.source_ip}</td>
              <td>${pkt.destination_ip}</td>
              <td>${pkt.protocol}</td>
              <td>${pkt.length}</td>
              <td>${pkt.anomaly == -1 ? "⚠️ Anomaly" : "✅ Normal"}</td>
            `;
            tbody.appendChild(tr);
          });

          document.getElementById("totalPackets").innerText = total;
          document.getElementById("normalCount").innerText = normal;
          document.getElementById("anomalyCount").innerText = anomaly;

          updateChart(normal, anomaly);
        });
    }

    setInterval(fetchPackets, 10000); // 10 seconds refresh
    fetchPackets();
  </script>
</body>
</html>
