<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | SSUET Cyber Security</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #4a148c, #7b1fa2);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        .login-container img {
            width: 140px; /* Increased size */
            margin-bottom: 20px;
        }

        .login-container h1 {
            color: #4a148c;
            margin-bottom: 5px;
        }

        .login-container h2 {
            color: #616161;
            font-size: 16px;
            margin-bottom: 25px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4a148c;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #6a1b9a;
        }

        .error {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="{{ url_for('static', filename='logo.webp') }}" alt="SSUET Logo">
    <h1>SSUET</h1>
    <h2>Cyber Security Program</h2>

    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    <div class="footer">© 2025 SSUET | All Rights Reserved</div>
</div>

</body>
</html>
